= 本書について

== 免責事項
本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。

== 表記関係について
本書に記載されている会社名、製品名などは、一般に各社の登録商標または商標、商品名です。
会社名、製品名については、本文中では©、®、™マークなどは表示していません。

== 著作権について
本文書は、有山圭二の著作物であり、クリエイティブコモンズ4.0の表示—非営利-改変禁止@<fn>{license}ライセンスの元で提供しています。

//footnote[license][@<href>{http://creativecommons.org/licenses/by-nc-nd/4.0/deed.ja}]

== Creative Commons License

===== The Android robot
is reproduced or modified from work created and shared by Google and used according to terms described in the Creative Commons 3.0 Attribution license.

===== The Android Studio icon
is reproduced or modified from work created and shared by Google and used according to terms described in the Creative Commons 2.5 Attribution license.

===== The Icon for Android ADT bundle
is reproduced or modified from work created and shared by Android Developers and used according to terms described in the Creative Commons 3.0 Attribution license.
